\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Environment Evaluation}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enveva}{{6}{80}{Environment Evaluation}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Survey part 1.\relax }}{81}{table.caption.31}}
\newlabel{tab:survey1}{{6.1}{81}{Survey part 1.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results experiment 1}{81}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Survey part 2.\relax }}{82}{table.caption.32}}
\newlabel{tab:survey2}{{6.2}{82}{Survey part 2.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results experiment 2}{82}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces List of users participating in the experiment 2 group 1.\relax }}{84}{table.caption.33}}
\newlabel{tab:usersres1}{{6.3}{84}{List of users participating in the experiment 2 group 1.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces List of users participating in the experiment 2 group 1.\relax }}{85}{table.caption.34}}
\newlabel{tab:usersres2}{{6.4}{85}{List of users participating in the experiment 2 group 1.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Sample of data provided by the sensor kinect.\relax }}{86}{table.caption.35}}
\newlabel{tab:kinect1}{{6.5}{86}{Sample of data provided by the sensor kinect.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results experiment 3}{86}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Sample of data provided by the video footage.\relax }}{87}{table.caption.36}}
\newlabel{tab:videof}{{6.6}{87}{Sample of data provided by the video footage.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Desicion tree\relax }}{88}{table.caption.39}}
\newlabel{tab:detree}{{6.7}{88}{Desicion tree\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces KNN\relax }}{88}{table.caption.40}}
\newlabel{tab:Knn}{{6.8}{88}{KNN\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Bayes\relax }}{88}{table.caption.41}}
\newlabel{tab:Bays}{{6.9}{88}{Bayes\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Neural Network\relax }}{88}{table.caption.42}}
\newlabel{tab:NN}{{6.10}{88}{Neural Network\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces SVM High and Low\relax }}{89}{table.caption.43}}
\newlabel{tab:SVMhl}{{6.11}{89}{SVM High and Low\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces SVM High and Low\relax }}{89}{table.caption.44}}
\newlabel{tab:SVMhm}{{6.12}{89}{SVM High and Low\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces SVM Mid and Low\relax }}{89}{table.caption.45}}
\newlabel{tab:SVMhm}{{6.13}{89}{SVM Mid and Low\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fuzzy Classifier Setup.\relax }}{90}{figure.caption.37}}
\newlabel{fuzz}{{6.1}{90}{Fuzzy Classifier Setup.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fuzzy Classifier results vs Original Classifier.\relax }}{90}{figure.caption.38}}
\newlabel{fuzzyeng}{{6.2}{90}{Fuzzy Classifier results vs Original Classifier.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Results of all the classifiers used.\relax }}{91}{table.caption.46}}
\newlabel{tab:Allclass}{{6.14}{91}{Results of all the classifiers used.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Sample of data provided by the video footage.\relax }}{92}{table.caption.47}}
\newlabel{tab:surv3}{{6.15}{92}{Sample of data provided by the video footage.\relax }{table.caption.47}{}}
\@setckpt{enveva}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{15}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
