\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Environment Evaluation}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enveva}{{6}{68}{Environment Evaluation}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Survey part 1.\relax }}{69}{table.caption.29}}
\newlabel{tab:survey1}{{6.1}{69}{Survey part 1.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results experiment 1}{69}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Survey part 2.\relax }}{70}{table.caption.30}}
\newlabel{tab:survey2}{{6.2}{70}{Survey part 2.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results experiment 2}{70}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces List of users participating in the experiment 2 group 1.\relax }}{72}{table.caption.31}}
\newlabel{tab:usersres1}{{6.3}{72}{List of users participating in the experiment 2 group 1.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces List of users participating in the experiment 2 group 1.\relax }}{73}{table.caption.32}}
\newlabel{tab:usersres2}{{6.4}{73}{List of users participating in the experiment 2 group 1.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Sample of data provided by the sensor kinect.\relax }}{74}{table.caption.33}}
\newlabel{tab:kinect1}{{6.5}{74}{Sample of data provided by the sensor kinect.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results experiment 3}{74}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Sample of data provided by the video footage.\relax }}{75}{table.caption.34}}
\newlabel{tab:videof}{{6.6}{75}{Sample of data provided by the video footage.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Desicion tree\relax }}{76}{table.caption.37}}
\newlabel{tab:detree}{{6.7}{76}{Desicion tree\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces KNN\relax }}{76}{table.caption.38}}
\newlabel{tab:Knn}{{6.8}{76}{KNN\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Bayes\relax }}{76}{table.caption.39}}
\newlabel{tab:Bays}{{6.9}{76}{Bayes\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Neural Network\relax }}{76}{table.caption.40}}
\newlabel{tab:NN}{{6.10}{76}{Neural Network\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces SVM High and Low\relax }}{77}{table.caption.41}}
\newlabel{tab:SVMhl}{{6.11}{77}{SVM High and Low\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces SVM High and Low\relax }}{77}{table.caption.42}}
\newlabel{tab:SVMhm}{{6.12}{77}{SVM High and Low\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces SVM Mid and Low\relax }}{77}{table.caption.43}}
\newlabel{tab:SVMhm}{{6.13}{77}{SVM Mid and Low\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fuzzy Classifier Setup.\relax }}{78}{figure.caption.35}}
\newlabel{fuzz}{{6.1}{78}{Fuzzy Classifier Setup.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fuzzy Classifier results vs Original Classifier.\relax }}{78}{figure.caption.36}}
\newlabel{fuzzyeng}{{6.2}{78}{Fuzzy Classifier results vs Original Classifier.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Results of all the classifiers used.\relax }}{79}{table.caption.44}}
\newlabel{tab:Allclass}{{6.14}{79}{Results of all the classifiers used.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Sample of data provided by the video footage.\relax }}{80}{table.caption.45}}
\newlabel{tab:surv3}{{6.15}{80}{Sample of data provided by the video footage.\relax }{table.caption.45}{}}
\@setckpt{enveva}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{15}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
