\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bravo2005display}
\citation{Chen2007}
\citation{mariotesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case of Study}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expres}{{5}{49}{Case of Study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptive Learning Environment topic 1}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Devices}{51}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration of the first adaptive environment\relax }}{52}{figure.caption.14}}
\newlabel{ambiente2}{{5.1}{52}{Configuration of the first adaptive environment\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Topic/Content}{52}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2 learning objects.\relax }}{53}{figure.caption.15}}
\newlabel{Nuno2}{{5.2}{53}{2 learning objects.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of users participating in the experiment.\relax }}{54}{table.caption.16}}
\newlabel{tab:users1}{{5.1}{54}{List of users participating in the experiment.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Users}{54}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of users participating in the experiment.\relax }}{55}{table.caption.17}}
\newlabel{tab:users2}{{5.2}{55}{List of users participating in the experiment.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Survey}{55}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptive Learning Environment topic 2}{55}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The environment.\relax }}{56}{figure.caption.18}}
\newlabel{fig:environment}{{5.3}{56}{The environment.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Devices}{56}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Front view of the environment.\relax }}{57}{figure.caption.19}}
\newlabel{trompo1}{{5.4}{57}{Front view of the environment.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Topic/Content}{58}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces imagenes usadas en la secuencia de aprendizaje.\relax }}{58}{figure.caption.20}}
\newlabel{fig:agua}{{5.5}{58}{imagenes usadas en la secuencia de aprendizaje.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces How to choose content to show.\relax }}{59}{figure.caption.21}}
\newlabel{exp2}{{5.6}{59}{How to choose content to show.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Users}{59}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces List of users participating in the experiment group 1.\relax }}{60}{table.caption.22}}
\newlabel{tab:users21}{{5.3}{60}{List of users participating in the experiment group 1.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Survey}{60}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adaptive Learning Environment topic 3}{60}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces List of users participating in the experiment group 2.\relax }}{61}{table.caption.23}}
\newlabel{tab:users22}{{5.4}{61}{List of users participating in the experiment group 2.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Survey to the user group 1.\relax }}{61}{table.caption.24}}
\newlabel{tab:users2}{{5.5}{61}{Survey to the user group 1.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Survey to the user group 2.\relax }}{62}{table.caption.25}}
\newlabel{tab:users2}{{5.6}{62}{Survey to the user group 2.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Devices}{63}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Configuration of the last adaptive environment\relax }}{64}{figure.caption.26}}
\newlabel{ambiente4}{{5.7}{64}{Configuration of the last adaptive environment\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Topic/Content}{64}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Users}{64}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Survey}{65}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{65}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Survey to the user group.\relax }}{66}{table.caption.27}}
\newlabel{tab:users2}{{5.7}{66}{Survey to the user group.\relax }{table.caption.27}{}}
\@setckpt{expres}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
