\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bravo2005display}
\citation{Chen2007}
\citation{mariotesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case of Study}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expres}{{5}{62}{Case of Study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{62}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptive Learning Environment topic 1}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Devices}{64}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration of the first adaptive environment\relax }}{65}{figure.caption.16}}
\newlabel{ambiente2}{{5.1}{65}{Configuration of the first adaptive environment\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Topic/Content}{65}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2 learning objects.\relax }}{66}{figure.caption.17}}
\newlabel{Nuno2}{{5.2}{66}{2 learning objects.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Users}{66}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of users participating in the experiment.\relax }}{67}{table.caption.18}}
\newlabel{tab:users1}{{5.1}{67}{List of users participating in the experiment.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Survey}{67}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of users participating in the experiment.\relax }}{68}{table.caption.19}}
\newlabel{tab:users2}{{5.2}{68}{List of users participating in the experiment.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptive Learning Environment topic 2}{68}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The environment.\relax }}{69}{figure.caption.20}}
\newlabel{fig:environment}{{5.3}{69}{The environment.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Devices}{69}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Front view of the environment.\relax }}{70}{figure.caption.21}}
\newlabel{trompo1}{{5.4}{70}{Front view of the environment.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Topic/Content}{70}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces imagenes usadas en la secuencia de aprendizaje.\relax }}{71}{figure.caption.22}}
\newlabel{fig:agua}{{5.5}{71}{imagenes usadas en la secuencia de aprendizaje.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces How to choose content to show.\relax }}{72}{figure.caption.23}}
\newlabel{exp2}{{5.6}{72}{How to choose content to show.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Users}{72}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces List of users participating in the experiment group 1.\relax }}{73}{table.caption.24}}
\newlabel{tab:users21}{{5.3}{73}{List of users participating in the experiment group 1.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces List of users participating in the experiment group 2.\relax }}{73}{table.caption.25}}
\newlabel{tab:users22}{{5.4}{73}{List of users participating in the experiment group 2.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Survey to the user group 1.\relax }}{74}{table.caption.26}}
\newlabel{tab:users2}{{5.5}{74}{Survey to the user group 1.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Survey}{74}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adaptive Learning Environment topic 3}{74}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Survey to the user group 2.\relax }}{75}{table.caption.27}}
\newlabel{tab:users2}{{5.6}{75}{Survey to the user group 2.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Devices}{76}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Topic/Content}{76}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Configuration of the last adaptive environment\relax }}{77}{figure.caption.28}}
\newlabel{ambiente4}{{5.7}{77}{Configuration of the last adaptive environment\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The environment.\relax }}{77}{figure.caption.29}}
\newlabel{fig:legolol}{{5.8}{77}{The environment.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Users}{78}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Survey}{78}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Survey to the user group.\relax }}{79}{table.caption.30}}
\newlabel{tab:users2}{{5.7}{79}{Survey to the user group.\relax }{table.caption.30}{}}
\@setckpt{expres}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
