\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bravo2005display}
\citation{Chen2007}
\citation{mariotesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case of Study}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expres}{{5}{55}{Case of Study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptive Learning Environment topic 1}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Devices}{57}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration of the first adaptive environment\relax }}{58}{figure.caption.16}}
\newlabel{ambiente2}{{5.1}{58}{Configuration of the first adaptive environment\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Topic/Content}{58}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2 learning objects.\relax }}{59}{figure.caption.17}}
\newlabel{Nuno2}{{5.2}{59}{2 learning objects.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Users}{59}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of users participating in the experiment.\relax }}{60}{table.caption.18}}
\newlabel{tab:users1}{{5.1}{60}{List of users participating in the experiment.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Survey}{60}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of users participating in the experiment.\relax }}{61}{table.caption.19}}
\newlabel{tab:users2}{{5.2}{61}{List of users participating in the experiment.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptive Learning Environment topic 2}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The environment.\relax }}{62}{figure.caption.20}}
\newlabel{fig:environment}{{5.3}{62}{The environment.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Devices}{62}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Front view of the environment.\relax }}{63}{figure.caption.21}}
\newlabel{trompo1}{{5.4}{63}{Front view of the environment.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Topic/Content}{63}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces imagenes usadas en la secuencia de aprendizaje.\relax }}{64}{figure.caption.22}}
\newlabel{fig:agua}{{5.5}{64}{imagenes usadas en la secuencia de aprendizaje.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces How to choose content to show.\relax }}{65}{figure.caption.23}}
\newlabel{exp2}{{5.6}{65}{How to choose content to show.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Users}{65}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces List of users participating in the experiment group 1.\relax }}{66}{table.caption.24}}
\newlabel{tab:users21}{{5.3}{66}{List of users participating in the experiment group 1.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces List of users participating in the experiment group 2.\relax }}{66}{table.caption.25}}
\newlabel{tab:users22}{{5.4}{66}{List of users participating in the experiment group 2.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Survey to the user group 1.\relax }}{67}{table.caption.26}}
\newlabel{tab:users2}{{5.5}{67}{Survey to the user group 1.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Survey}{67}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adaptive Learning Environment topic 3}{67}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Survey to the user group 2.\relax }}{68}{table.caption.27}}
\newlabel{tab:users2}{{5.6}{68}{Survey to the user group 2.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Devices}{69}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Topic/Content}{69}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Configuration of the last adaptive environment\relax }}{70}{figure.caption.28}}
\newlabel{ambiente4}{{5.7}{70}{Configuration of the last adaptive environment\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The environment.\relax }}{70}{figure.caption.29}}
\newlabel{fig:legolol}{{5.8}{70}{The environment.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Users}{71}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Survey}{71}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Survey to the user group.\relax }}{72}{table.caption.30}}
\newlabel{tab:users2}{{5.7}{72}{Survey to the user group.\relax }{table.caption.30}{}}
\@setckpt{expres}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
