\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A museum interactive station\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{name}{{1.1}{4}{A museum interactive station\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Environment}{5}{section.1.2}}
\citation{PhilMcNaKenn2010zx}
\citation{john1991}
\citation{self1998}
\citation{HWANG2003217}
\citation{BJET1319}
\citation{TSENG2008776}
\citation{CHU20101618}
\citation{GALVEZ2009279}
\citation{HAUSWIRTH2013499}
\citation{WANG2012412}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A kid using and intelligent chalk-board\relax }}{8}{figure.caption.5}}
\newlabel{name}{{1.2}{8}{A kid using and intelligent chalk-board\relax }{figure.caption.5}{}}
\citation{GOVENDER20091218}
\citation{MACHANICK2007396}
\citation{EMURIAN2008576}
\citation{HWANG20121267}
\citation{KORDAKI201069}
\citation{GALVEZ2009279}
\citation{wayneh}
\citation{gerard1967}
\citation{ieee}
\citation{ChiappeLaverde2007}
\citation{Dattolo2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learnign Objects.}{10}{section.1.3}}
\citation{Chen2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim's.}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline.}{15}{section.1.5}}
\@setckpt{introduction}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
