\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Proposed Method}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposmeth}{{4}{45}{The Proposed Method}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Adaptive Learning Environment Architecture\relax }}{46}{figure.caption.13}}
\newlabel{architecture}{{4.1}{46}{Adaptive Learning Environment Architecture\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{46}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces E-Learning\relax }}{48}{figure.caption.14}}
\newlabel{keyvalue}{{4.2}{48}{E-Learning\relax }{figure.caption.14}{}}
\citation{wayneh}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed learning object}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linda Spaces}{50}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces E-Learning\relax }}{52}{figure.caption.15}}
\newlabel{keyvalue}{{4.3}{52}{E-Learning\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ELO}{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Formal definition.}{53}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Formal definition.}{54}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fuzzy simple sequencing}{54}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Devices}{56}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Master / User}{56}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Engagement}{56}{section.4.6}}
\@setckpt{proposmeth}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
