\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Learning Environment}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Learnign Objects.}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Aim's.}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline.}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Art State}{18}{chapter.2}
\contentsline {chapter}{\numberline {3}Theory and Background}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Learning environment}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Interactive learning environment}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Intelligent Tutoring System}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Intelligent learning environment}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Fuzzy Logic}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Fuzzy sets}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Fuzzy logic controller}{27}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Learning object}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}NoSQL}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Key-Value example}{31}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Advantages of NoSQL systems}{32}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Main differences with SQL databases}{33}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Types of NoSQL databases}{34}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Examples of NoSQL databases}{35}{subsection.3.7.5}
\contentsline {section}{\numberline {3.8}Engagement}{37}{section.3.8}
\contentsline {chapter}{\numberline {4}The Proposed Method}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}ELO}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Fuzzy simple sequencing}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Devices}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Master / User}{48}{section.4.5}
\contentsline {chapter}{\numberline {5}Case of Study}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Adaptive Learning Environment topic 1}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Devices}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Topic/Content}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Users}{54}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Survey}{55}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Adaptive Learning Environment topic 2}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Devices}{56}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Topic/Content}{58}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Users}{59}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Survey}{60}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Adaptive Learning Environment topic 3}{60}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Devices}{63}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Topic/Content}{64}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Users}{64}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Survey}{65}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Results}{65}{section.5.5}
\contentsline {chapter}{\numberline {6}Environment Evaluation}{67}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclutions}{68}{chapter.7}
\contentsline {chapter}{Bibliography}{70}{section*.28}
