\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Johnson(1991)]{john1991}
W.~Lewis Johnson.
\newblock Intelligent tutoring systems: Lessons learned.
\newblock \emph{Artif. Intell.}, 48\penalty0 (1):\penalty0 125--134, 1991.

\bibitem[Phillips et~al.(2010)Phillips, McNaught, and
  Kennedy]{PhilMcNaKenn2010zx}
Rob Phillips, Carmel McNaught, and Gregor Kennedy.
\newblock Towards a generalised conceptual framework for learning: the learning
  environment, learning processes and learning outcomes (lepo) framework.
\newblock In Jan Herrington and Craig Montgomerie, editors, \emph{Proceedings
  of EdMedia: World Conference on Educational Media and Technology 2010}, pages
  2495--2504, Toronto, Canada, June 2010. Association for the Advancement of
  Computing in Education (AACE).
\newblock URL \url{https://www.learntechlib.org/p/34989}.

\bibitem[Self(1998)]{self1998}
John Self.
\newblock The defining characteristics of intelligent tutoring systems
  research: Itss care, precisely.
\newblock \emph{{International Journal of Artificial Intelligence in Education
  (IJAIED)}}, 10:\penalty0 350--364, 1998.
\newblock URL \url{https://telearn.archives-ouvertes.fr/hal-00197346}.
\newblock The following papers are extended versions of some of the invited
  papers presented at ITS 98.

\end{thebibliography}
