\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduction}{V}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{VI}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory and Backgraund}{IX}{chapter.2}
\contentsline {section}{\numberline {2.1}Learning environment}{IX}{section.2.1}
\contentsline {section}{\numberline {2.2}Interactive learning environment}{XI}{section.2.2}
\contentsline {section}{\numberline {2.3}Intelligent Tutoring System}{XII}{section.2.3}
\contentsline {section}{\numberline {2.4}Intelligent learning environment}{XIII}{section.2.4}
\contentsline {section}{\numberline {2.5}Fuzzy Logic}{XIV}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fuzzy sets}{XIV}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Fuzzy logic controller}{XIV}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Learning object}{XVI}{section.2.6}
\contentsline {section}{\numberline {2.7}NoSQL}{XVII}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Key-Value example}{XVIII}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Advantages of NoSQL systems}{XVIII}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Main differences with SQL databases}{XIX}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Types of NoSQL databases}{XX}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Examples of NoSQL databases}{XXI}{subsection.2.7.5}
\contentsline {chapter}{\numberline {3}The proposed framework}{XXIII}{chapter.3}
\contentsline {section}{\numberline {3.1}ELO}{XXIV}{section.3.1}
\contentsline {section}{\numberline {3.2}Fuzzy simple sequencing}{XXV}{section.3.2}
\contentsline {section}{\numberline {3.3}Devices}{XXVII}{section.3.3}
\contentsline {section}{\numberline {3.4}Master / User}{XXVII}{section.3.4}
\contentsline {chapter}{\numberline {4}Experiments and Results}{XXVIII}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments}{XXVIII}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{XXXI}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclutions}{XXXII}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{XXXIV}{section*.5}
