\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of users participating in the experiment.\relax }}{54}{table.caption.16}
\contentsline {table}{\numberline {5.2}{\ignorespaces List of users participating in the experiment.\relax }}{55}{table.caption.17}
\contentsline {table}{\numberline {5.3}{\ignorespaces List of users participating in the experiment group 1.\relax }}{60}{table.caption.22}
\contentsline {table}{\numberline {5.4}{\ignorespaces List of users participating in the experiment group 2.\relax }}{61}{table.caption.23}
\contentsline {table}{\numberline {5.5}{\ignorespaces Survey to the user group 1.\relax }}{61}{table.caption.24}
\contentsline {table}{\numberline {5.6}{\ignorespaces Survey to the user group 2.\relax }}{62}{table.caption.25}
\contentsline {table}{\numberline {5.7}{\ignorespaces Survey to the user group.\relax }}{66}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
