[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=920
NormalPos.bottom=515
Class=LaTeXView
Document=tesis.tex

[Frame0_View0,0]
TopLine=42
Cursor=1735

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=920
NormalPos.bottom=515
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=28
Cursor=5773

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=920
NormalPos.bottom=515
Class=LaTeXView
Document=tesis.bbl

[Frame2_View0,0]
TopLine=7
Cursor=461

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=920
NormalPos.bottom=515
Class=LaTeXView
Document=proposmeth.tex

[Frame3_View0,0]
TopLine=59
Cursor=6684

[SessionInfo]
FrameCount=4
ActiveFrame=2

[Bookmarks]
proposmeth.tex=19 

