\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Learning Environment}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Learnign Objects.}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Aim's.}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline.}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Art State}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}E-learnign}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Learning Environments}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Context}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Theory and Background}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Learning environment}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Interactive learning environment}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Intelligent Tutoring System}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Intelligent learning environment}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Fuzzy Logic}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Fuzzy sets}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Fuzzy logic controller}{28}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Learning object}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Linda Spaces}{31}{section.3.7}
\contentsline {section}{\numberline {3.8}NoSQL}{34}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Key-Value example}{36}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Advantages of NoSQL systems}{36}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Main differences with SQL databases}{37}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Types of NoSQL databases}{37}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Examples of NoSQL databases}{39}{subsection.3.8.5}
\contentsline {section}{\numberline {3.9}Kinect 2}{41}{section.3.9}
\contentsline {chapter}{\numberline {4}The Proposed Method}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposed learning object}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Linda Spaces}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ELO}{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal definition.}{53}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Formal definition.}{54}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Fuzzy simple sequencing}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Devices}{56}{section.4.4}
\contentsline {section}{\numberline {4.5}Master / User}{56}{section.4.5}
\contentsline {section}{\numberline {4.6}Engagement}{56}{section.4.6}
\contentsline {chapter}{\numberline {5}Case of Study}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{62}{section.5.1}
\contentsline {section}{\numberline {5.2}Adaptive Learning Environment topic 1}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Devices}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Topic/Content}{65}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Users}{66}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Survey}{67}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Adaptive Learning Environment topic 2}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Devices}{69}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Topic/Content}{70}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Users}{72}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Survey}{74}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Adaptive Learning Environment topic 3}{74}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Devices}{76}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Topic/Content}{76}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Users}{78}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Survey}{78}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}Environment Evaluation}{80}{chapter.6}
\contentsline {section}{\numberline {6.1}Results experiment 1}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Results experiment 2}{82}{section.6.2}
\contentsline {section}{\numberline {6.3}Results experiment 3}{86}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{93}{chapter.7}
\contentsline {chapter}{\numberline {A}Technical support of installation}{95}{appendix.A}
\contentsline {chapter}{Bibliography}{97}{section*.48}
