[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=474
Class=LaTeXView
Document=tesis.tex

[Frame0_View0,0]
TopLine=111
Cursor=3306

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=474
Class=LaTeXView
Document=proposmeth.tex

[Frame1_View0,0]
TopLine=107
Cursor=14641

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=474
Class=LaTeXView
Document=enveva.tex

[Frame2_View0,0]
TopLine=470
Cursor=25910

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=474
Class=LaTeXView
Document=artstate.tex

[Frame3_View0,0]
TopLine=29
Cursor=357

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=474
Class=LaTeXView
Document=introduction.tex

[Frame4_View0,0]
TopLine=202
Cursor=14583

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=474
Class=LaTeXView
Document=conclu.tex

[Frame5_View0,0]
TopLine=0
Cursor=406

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=474
Class=LaTeXView
Document=theoryandbg.tex

[Frame6_View0,0]
TopLine=207
Cursor=14621

[SessionInfo]
FrameCount=7
ActiveFrame=6

[Bookmarks]
tesis.tex=50 

