\select@language {USenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A museum interactive station\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A kid using and intelligent chalk-board\relax }}{8}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces E-Learning\relax }}{33}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Key-Value Storage\relax }}{35}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Document Database Example\relax }}{39}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph Database Example\relax }}{39}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nosql Database Cassandra\relax }}{40}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Nosql Database MongoDB\relax }}{41}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Nosql Database CouchDB\relax }}{41}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Adaptive Learning Environment Architecture\relax }}{46}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces E-Learning\relax }}{48}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces E-Learning\relax }}{52}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration of the first adaptive environment\relax }}{65}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 2 learning objects.\relax }}{66}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The environment.\relax }}{69}{figure.caption.20}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Front view of the environment.\relax }}{70}{figure.caption.21}
\contentsline {figure}{\numberline {5.5}{\ignorespaces imagenes usadas en la secuencia de aprendizaje.\relax }}{71}{figure.caption.22}
\contentsline {figure}{\numberline {5.6}{\ignorespaces How to choose content to show.\relax }}{72}{figure.caption.23}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Configuration of the last adaptive environment\relax }}{77}{figure.caption.28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The environment.\relax }}{77}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fuzzy Classifier Setup.\relax }}{90}{figure.caption.37}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Fuzzy Classifier results vs Original Classifier.\relax }}{90}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
