\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@input{introduction.aux}
\@input{artstate.aux}
\@input{theoryandbg.aux}
\@input{proposmeth.aux}
\@input{expres.aux}
\@input{enveva.aux}
\@input{conclu.aux}
\bibdata{biblio}
\bibcite{Chen2007}{{1}{2007}{{Chen et~al.}}{{Chen, Li, and Chen}}}
\bibcite{ChiappeLaverde2007}{{2}{2007}{{Chiappe~Laverde et~al.}}{{Chiappe~Laverde, Segovia~Cifuentes, and Rinc{\'o}n~Rodr{\'i}guez}}}
\bibcite{CHU20101618}{{3}{2010}{{Chu et~al.}}{{Chu, Hwang, Tsai, and Tseng}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.14}}
\bibcite{Dattolo2000}{{4}{2000}{{Dattolo and Loia}}{{}}}
\bibcite{EMURIAN2008576}{{5}{2008}{{Emurian et~al.}}{{Emurian, Holden, and Abarbanel}}}
\bibcite{gerard1967}{{6}{1967}{{Gerard}}{{}}}
\bibcite{GALVEZ2009279}{{7}{2009}{{Gálvez et~al.}}{{Gálvez, Guzmán, and Conejo}}}
\bibcite{GOVENDER20091218}{{8}{2009}{{Govender}}{{}}}
\bibcite{HAUSWIRTH2013499}{{9}{2013}{{Hauswirth and Adamoli}}{{}}}
\bibcite{wayneh}{{10}{2002}{{Hodgins}}{{}}}
\bibcite{HWANG2003217}{{11}{2003}{{Hwang}}{{}}}
\bibcite{BJET1319}{{12}{2013}{{Hwang et~al.}}{{Hwang, Panjaburee, Triampo, and Shih}}}
\bibcite{HWANG20121267}{{13}{2012}{{Hwang et~al.}}{{Hwang, Shadiev, Wang, and Huang}}}
\bibcite{ieee}{{14}{2002}{{IEEE}}{{}}}
\bibcite{john1991}{{15}{1991}{{Johnson}}{{}}}
\bibcite{KORDAKI201069}{{16}{2010}{{Kordaki}}{{}}}
\bibcite{MACHANICK2007396}{{17}{2007}{{Machanick}}{{}}}
\bibcite{PhilMcNaKenn2010zx}{{18}{2010}{{Phillips et~al.}}{{Phillips, McNaught, and Kennedy}}}
\bibcite{self1998}{{19}{1998}{{Self}}{{}}}
\bibcite{TSENG2008776}{{20}{2008}{{Tseng et~al.}}{{Tseng, Chu, Hwang, and Tsai}}}
\bibcite{WANG2012412}{{21}{2012}{{Wang et~al.}}{{Wang, Li, Feng, Jiang, and Liu}}}
