\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Learning Environment}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Learnign Objects.}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Aim's.}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline.}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Art State}{18}{chapter.2}
\contentsline {chapter}{\numberline {3}Theory and Background}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Learning environment}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Interactive learning environment}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Intelligent Tutoring System}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Intelligent learning environment}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Fuzzy Logic}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Fuzzy sets}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Fuzzy logic controller}{27}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Learning object}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}NoSQL}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Key-Value example}{31}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Advantages of NoSQL systems}{32}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Main differences with SQL databases}{33}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Types of NoSQL databases}{34}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Examples of NoSQL databases}{35}{subsection.3.7.5}
\contentsline {section}{\numberline {3.8}Engagement}{37}{section.3.8}
\contentsline {chapter}{\numberline {4}The Proposed Method}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}ELO}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Fuzzy simple sequencing}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Devices}{47}{section.4.4}
\contentsline {section}{\numberline {4.5}Master / User}{47}{section.4.5}
\contentsline {chapter}{\numberline {5}Experiments and Results}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{51}{section.5.2}
\contentsline {chapter}{\numberline {6}Environment Evaluation}{52}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclutions}{53}{chapter.7}
\contentsline {chapter}{Bibliography}{55}{section*.14}
