\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@input{introduction.aux}
\@input{artstate.aux}
\@input{theoryandbg.aux}
\@input{proposmeth.aux}
\@input{expres.aux}
\@input{enveva.aux}
\@input{conclu.aux}
\@input{appe1.aux}
\bibdata{biblio}
\bibcite{bravo2005display}{{1}{2005}{{Bravo et~al.}}{{Bravo, Herv{\'a}s, Chavira, Nava, and Sanz}}}
\bibcite{Chen2007}{{2}{2007}{{Chen et~al.}}{{Chen, Li, and Chen}}}
\bibcite{ChiappeLaverde2007}{{3}{2007}{{Chiappe~Laverde et~al.}}{{Chiappe~Laverde, Segovia~Cifuentes, and Rinc{\'o}n~Rodr{\'i}guez}}}
\bibcite{CHU20101618}{{4}{2010}{{Chu et~al.}}{{Chu, Hwang, Tsai, and Tseng}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{section*.48}}
\bibcite{Dattolo2000}{{5}{2000}{{Dattolo and Loia}}{{}}}
\bibcite{EMURIAN2008576}{{6}{2008}{{Emurian et~al.}}{{Emurian, Holden, and Abarbanel}}}
\bibcite{gerard1967}{{7}{1967}{{Gerard}}{{}}}
\bibcite{GALVEZ2009279}{{8}{2009}{{Gálvez et~al.}}{{Gálvez, Guzmán, and Conejo}}}
\bibcite{GOVENDER20091218}{{9}{2009}{{Govender}}{{}}}
\bibcite{HAUSWIRTH2013499}{{10}{2013}{{Hauswirth and Adamoli}}{{}}}
\bibcite{wayneh}{{11}{2002}{{Hodgins}}{{}}}
\bibcite{HWANG2003217}{{12}{2003}{{Hwang}}{{}}}
\bibcite{BJET1319}{{13}{2013}{{Hwang et~al.}}{{Hwang, Panjaburee, Triampo, and Shih}}}
\bibcite{HWANG20121267}{{14}{2012}{{Hwang et~al.}}{{Hwang, Shadiev, Wang, and Huang}}}
\bibcite{ieee}{{15}{2002}{{IEEE}}{{}}}
\bibcite{john1991}{{16}{1991}{{Johnson}}{{}}}
\bibcite{KORDAKI201069}{{17}{2010}{{Kordaki}}{{}}}
\bibcite{MACHANICK2007396}{{18}{2007}{{Machanick}}{{}}}
\bibcite{PhilMcNaKenn2010zx}{{19}{2010}{{Phillips et~al.}}{{Phillips, McNaught, and Kennedy}}}
\bibcite{self1998}{{20}{1998}{{Self}}{{}}}
\bibcite{TSENG2008776}{{21}{2008}{{Tseng et~al.}}{{Tseng, Chu, Hwang, and Tsai}}}
\bibcite{mariotesis}{{22}{2008}{{Valdez}}{{}}}
\bibcite{Valdez2007}{{23}{2007}{{Valdez et~al.}}{{Valdez, Sandoval, Castillo, and Garza}}}
\bibcite{WANG2012412}{{24}{2012}{{Wang et~al.}}{{Wang, Li, Feng, Jiang, and Liu}}}
