\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduction.aux}
\@input{theoryandbg.aux}
\@input{proposmeth.aux}
\@input{expres.aux}
\@input{conclu.aux}
\bibdata{biblio}
\bibcite{ims2012}{{1}{}{{ims}}{{}}}
\bibcite{DBLP:conf/um/2003}{{2}{2003}{{Brusilovsky et~al.}}{{Brusilovsky, Corbett, y de~Rosis}}}
\bibcite{DBLP:conf/ifsa/2007-2}{{3}{2007}{{Castillo et~al.}}{{Castillo, Melin, Montiel, Sep{\'{u}}lveda, Pedrycz, y Kacprzyk}}}
\bibcite{884142}{{4}{2000}{{Dattolo y Loia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{XXXV}{section*.5}}
\bibcite{john1991}{{5}{1991}{{Johnson}}{{}}}
\bibcite{PhilMcNaKenn2010zx}{{6}{2010}{{Phillips et~al.}}{{Phillips, McNaught, y Kennedy}}}
\bibcite{self1998}{{7}{1998}{{Self}}{{}}}
