[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1423
NormalPos.bottom=515
Class=LaTeXView
Document=artstate.tex

[Frame0_View0,0]
TopLine=30
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1423
NormalPos.bottom=515
Class=LaTeXView
Document=theoryandbg.tex

[Frame1_View0,0]
TopLine=198
Cursor=19726

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1423
NormalPos.bottom=515
Class=LaTeXView
Document=enveva.tex

[Frame2_View0,0]
TopLine=0
Cursor=48

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1423
NormalPos.bottom=515
Class=LaTeXView
Document=tesis.tex

[Frame3_View0,0]
TopLine=142
Cursor=5205

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1423
NormalPos.bottom=515
Class=LaTeXView
Document=introduction.tex

[Frame4_View0,0]
TopLine=167
Cursor=16929

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1423
NormalPos.bottom=515
Class=LaTeXView
Document=proposmeth.tex

[Frame5_View0,0]
TopLine=105
Cursor=10953

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1423
NormalPos.bottom=515
Class=LaTeXView
Document=expres.tex

[Frame6_View0,0]
TopLine=23
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1423
NormalPos.bottom=515
Class=LaTeXView
Document=conclu.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1423
NormalPos.bottom=515
Class=BibTeXView
Document=biblio.bib

[Frame8_View0,0]
TopLine=15
Cursor=588

[SessionInfo]
FrameCount=9
ActiveFrame=5

[Bookmarks]
proposmeth.tex=19 
tesis.tex=50 

