\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of users participating in the experiment.\relax }}{55}{table.caption.16}
\contentsline {table}{\numberline {5.2}{\ignorespaces List of users participating in the experiment.\relax }}{56}{table.caption.17}
\contentsline {table}{\numberline {5.3}{\ignorespaces List of users participating in the experiment group 1.\relax }}{61}{table.caption.22}
\contentsline {table}{\numberline {5.4}{\ignorespaces List of users participating in the experiment group 2.\relax }}{61}{table.caption.23}
\contentsline {table}{\numberline {5.5}{\ignorespaces Survey to the user group 1.\relax }}{62}{table.caption.24}
\contentsline {table}{\numberline {5.6}{\ignorespaces Survey to the user group 2.\relax }}{63}{table.caption.25}
\contentsline {table}{\numberline {5.7}{\ignorespaces Survey to the user group.\relax }}{67}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Survey part 1.\relax }}{69}{table.caption.29}
\contentsline {table}{\numberline {6.2}{\ignorespaces Survey part 2.\relax }}{70}{table.caption.30}
\contentsline {table}{\numberline {6.3}{\ignorespaces List of users participating in the experiment 2 group 1.\relax }}{72}{table.caption.31}
\contentsline {table}{\numberline {6.4}{\ignorespaces List of users participating in the experiment 2 group 1.\relax }}{73}{table.caption.32}
\contentsline {table}{\numberline {6.5}{\ignorespaces Sample of data provided by the sensor kinect.\relax }}{74}{table.caption.33}
\contentsline {table}{\numberline {6.6}{\ignorespaces Sample of data provided by the video footage.\relax }}{75}{table.caption.34}
\contentsline {table}{\numberline {6.7}{\ignorespaces Desicion tree\relax }}{76}{table.caption.37}
\contentsline {table}{\numberline {6.8}{\ignorespaces KNN\relax }}{76}{table.caption.38}
\contentsline {table}{\numberline {6.9}{\ignorespaces Bayes\relax }}{76}{table.caption.39}
\contentsline {table}{\numberline {6.10}{\ignorespaces Neural Network\relax }}{76}{table.caption.40}
\contentsline {table}{\numberline {6.11}{\ignorespaces SVM High and Low\relax }}{77}{table.caption.41}
\contentsline {table}{\numberline {6.12}{\ignorespaces SVM High and Low\relax }}{77}{table.caption.42}
\contentsline {table}{\numberline {6.13}{\ignorespaces SVM Mid and Low\relax }}{77}{table.caption.43}
\contentsline {table}{\numberline {6.14}{\ignorespaces Results of all the classifiers used.\relax }}{79}{table.caption.44}
\contentsline {table}{\numberline {6.15}{\ignorespaces Sample of data provided by the video footage.\relax }}{80}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
