[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1709
NormalPos.bottom=526
Class=LaTeXView
Document=tesis.tex

[Frame0_View0,0]
TopLine=6
Cursor=3435

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1709
NormalPos.bottom=526
Class=LaTeXView
Document=expres.tex

[Frame1_View0,0]
TopLine=43
Cursor=4339

[SessionInfo]
FrameCount=2
ActiveFrame=1

[Bookmarks]
proposmeth.tex=19 
tesis.tex=50 

