\select@language {USenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A museum interactive station\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A kid using and intelligent chalk-board\relax }}{8}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Key-Value Storage\relax }}{32}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Document Database Example\relax }}{35}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph Database Example\relax }}{36}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nosql Database Cassandra\relax }}{36}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nosql Database MongoDB\relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Nosql Database CouchDB\relax }}{38}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Adaptive Learning Environment Architecture\relax }}{41}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces E-Learning\relax }}{42}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration of the first adaptive environment\relax }}{52}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 2 learning objects.\relax }}{53}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The environment.\relax }}{56}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Front view of the environment.\relax }}{57}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces imagenes usadas en la secuencia de aprendizaje.\relax }}{58}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces How to choose content to show.\relax }}{59}{figure.caption.21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Configuration of the last adaptive environment\relax }}{64}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
