[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=tesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=165

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=expres.tex

[Frame1_View0,0]
TopLine=341
Cursor=18940

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=theoryandbg.tex

[Frame2_View0,0]
TopLine=20
Cursor=1308

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=proposmeth.tex

[Frame3_View0,0]
TopLine=21
Cursor=3086

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=enveva.tex

[Frame4_View0,0]
TopLine=193
Cursor=12408

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=appe1.tex

[Frame5_View0,0]
TopLine=0
Cursor=254

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=artstate.tex

[Frame6_View0,0]
TopLine=27
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
proposmeth.tex=19 
tesis.tex=50 

