\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@input{introduction.aux}
\@input{artstate.aux}
\@input{theoryandbg.aux}
\@input{proposmeth.aux}
\@input{expres.aux}
\@input{enveva.aux}
\@input{conclu.aux}
\bibdata{biblio}
\bibcite{john1991}{{1}{1991}{{Johnson}}{{}}}
\bibcite{PhilMcNaKenn2010zx}{{2}{2010}{{Phillips et~al.}}{{Phillips, McNaught, and Kennedy}}}
\bibcite{self1998}{{3}{1998}{{Self}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.5}}
