\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Learning Environment}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Learnign Objects.}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Aim's.}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline.}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Art State}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}E-learnign}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Learning Environments}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Context}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Theory and Background}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Learning environment}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Interactive learning environment}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Intelligent Tutoring System}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Intelligent learning environment}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Fuzzy Logic}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Fuzzy sets}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Fuzzy logic controller}{28}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Learning object}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Linda Spaces}{31}{section.3.7}
\contentsline {section}{\numberline {3.8}NoSQL}{33}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Key-Value example}{34}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Advantages of NoSQL systems}{35}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Main differences with SQL databases}{36}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Types of NoSQL databases}{37}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Examples of NoSQL databases}{38}{subsection.3.8.5}
\contentsline {chapter}{\numberline {4}The Proposed Method}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposed learning object}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Linda Spaces}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ELO}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formal definition.}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Formal definition.}{51}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Fuzzy simple sequencing}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Devices}{53}{section.4.4}
\contentsline {section}{\numberline {4.5}Master / User}{53}{section.4.5}
\contentsline {section}{\numberline {4.6}Engagement}{53}{section.4.6}
\contentsline {chapter}{\numberline {5}Case of Study}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Adaptive Learning Environment topic 1}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Devices}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Topic/Content}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Users}{59}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Survey}{60}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Adaptive Learning Environment topic 2}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Devices}{62}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Topic/Content}{63}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Users}{65}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Survey}{67}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Adaptive Learning Environment topic 3}{67}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Devices}{69}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Topic/Content}{69}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Users}{71}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Survey}{71}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}Environment Evaluation}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Results experiment 1}{74}{section.6.1}
\contentsline {section}{\numberline {6.2}Results experiment 2}{75}{section.6.2}
\contentsline {section}{\numberline {6.3}Results experiment 3}{79}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{86}{chapter.7}
\contentsline {chapter}{\numberline {A}Technical support of installation}{88}{appendix.A}
\contentsline {chapter}{Bibliography}{90}{section*.48}
