\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Learning Enviroment}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Learnign Objects.}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Aim's.}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline.}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Art State}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Theory and Background}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Learning environment}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Interactive learning environment}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Intelligent Tutoring System}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Intelligent learning environment}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Fuzzy Logic}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Fuzzy sets}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Fuzzy logic controller}{13}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Learning object}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}NoSQL}{15}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Key-Value example}{16}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Advantages of NoSQL systems}{17}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Main differences with SQL databases}{18}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Types of NoSQL databases}{18}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Examples of NoSQL databases}{20}{subsection.3.7.5}
\contentsline {chapter}{\numberline {4}The Proposed Method}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}ELO}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Fuzzy simple sequencing}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Devices}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Master / User}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Experiments and Results}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}Environment Evaluation}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclutions}{33}{chapter.7}
\contentsline {chapter}{Bibliography}{35}{section*.5}
