[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=tesis.tex

[Frame0_View0,0]
TopLine=117
Cursor=4141

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=expres.tex

[Frame1_View0,0]
TopLine=432
Cursor=27997

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=theoryandbg.tex

[Frame2_View0,0]
TopLine=209
Cursor=18977

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=proposmeth.tex

[Frame3_View0,0]
TopLine=86
Cursor=8935

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=enveva.tex

[Frame4_View0,0]
TopLine=401
Cursor=25910

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=appe1.tex

[Frame5_View0,0]
TopLine=0
Cursor=254

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=artstate.tex

[Frame6_View0,0]
TopLine=33
Cursor=357

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=introduction.tex

[Frame7_View0,0]
TopLine=165
Cursor=14583

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1464
NormalPos.bottom=526
Class=LaTeXView
Document=conclu.tex

[Frame8_View0,0]
TopLine=0
Cursor=747

[SessionInfo]
FrameCount=9
ActiveFrame=3

[Bookmarks]
tesis.tex=50 

