\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduction}{V}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{VI}{section.1.1}
\contentsline {section}{\numberline {1.2}Learning Enviroment}{VII}{section.1.2}
\contentsline {section}{\numberline {1.3}Intelligent Tutoring Sistems}{VIII}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory and Backgraund}{X}{chapter.2}
\contentsline {section}{\numberline {2.1}Learning environment}{X}{section.2.1}
\contentsline {section}{\numberline {2.2}Interactive learning environment}{XII}{section.2.2}
\contentsline {section}{\numberline {2.3}Intelligent Tutoring System}{XIII}{section.2.3}
\contentsline {section}{\numberline {2.4}Intelligent learning environment}{XIV}{section.2.4}
\contentsline {section}{\numberline {2.5}Fuzzy Logic}{XV}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fuzzy sets}{XV}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Fuzzy logic controller}{XV}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Learning object}{XVII}{section.2.6}
\contentsline {section}{\numberline {2.7}NoSQL}{XVIII}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Key-Value example}{XIX}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Advantages of NoSQL systems}{XIX}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Main differences with SQL databases}{XX}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Types of NoSQL databases}{XXI}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Examples of NoSQL databases}{XXII}{subsection.2.7.5}
\contentsline {chapter}{\numberline {3}The proposed framework}{XXIV}{chapter.3}
\contentsline {section}{\numberline {3.1}ELO}{XXV}{section.3.1}
\contentsline {section}{\numberline {3.2}Fuzzy simple sequencing}{XXVI}{section.3.2}
\contentsline {section}{\numberline {3.3}Devices}{XXVIII}{section.3.3}
\contentsline {section}{\numberline {3.4}Master / User}{XXVIII}{section.3.4}
\contentsline {chapter}{\numberline {4}Experiments and Results}{XXIX}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments}{XXIX}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{XXXII}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclutions}{XXXIII}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{XXXV}{section*.5}
