[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1709
NormalPos.bottom=526
Class=LaTeXView
Document=artstate.tex

[Frame0_View0,0]
TopLine=23
Cursor=600

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1709
NormalPos.bottom=526
Class=LaTeXView
Document=theoryandbg.tex

[Frame1_View0,0]
TopLine=186
Cursor=17151

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1709
NormalPos.bottom=526
Class=LaTeXView
Document=enveva.tex

[Frame2_View0,0]
TopLine=0
Cursor=48

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1709
NormalPos.bottom=526
Class=LaTeXView
Document=tesis.tex

[Frame3_View0,0]
TopLine=51
Cursor=2559

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1709
NormalPos.bottom=526
Class=LaTeXView
Document=introduction.tex

[Frame4_View0,0]
TopLine=83
Cursor=8264

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1709
NormalPos.bottom=526
Class=LaTeXView
Document=proposmeth.tex

[Frame5_View0,0]
TopLine=0
Cursor=2162

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1709
NormalPos.bottom=526
Class=LaTeXView
Document=expres.tex

[Frame6_View0,0]
TopLine=15
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1709
NormalPos.bottom=526
Class=LaTeXView
Document=conclu.tex

[Frame7_View0,0]
TopLine=0
Cursor=2430

[SessionInfo]
FrameCount=8
ActiveFrame=3

[Bookmarks]
proposmeth.tex=19 
tesis.tex=50 

