[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=783
NormalPos.bottom=515
Class=LaTeXView
Document=enveva.tex

[Frame0_View0,0]
TopLine=0
Cursor=48

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=783
NormalPos.bottom=515
Class=LaTeXView
Document=tesis.tex

[Frame1_View0,0]
TopLine=36
Cursor=1916

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=783
NormalPos.bottom=515
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=58
Cursor=4180

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=783
NormalPos.bottom=515
Class=LaTeXView
Document=proposmeth.tex

[Frame3_View0,0]
TopLine=0
Cursor=2040

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=783
NormalPos.bottom=515
Class=BibTeXView
Document=biblio.bib

[Frame4_View0,0]
TopLine=331
Cursor=26

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=783
NormalPos.bottom=515
Class=LaTeXView
Document=biblio.tex

[Frame5_View0,0]
TopLine=0
Cursor=42

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=783
NormalPos.bottom=515
Class=LaTeXView
Document=theoryandbg.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=783
NormalPos.bottom=515
Class=LaTeXView
Document=artstate.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=8
ActiveFrame=2

[Bookmarks]
proposmeth.tex=19 
tesis.tex=50 

