\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Backgraund}{X}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoryandbg}{{2}{X}{Theory and Backgraund}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning environment}{X}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive learning environment}{XII}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelligent Tutoring System}{XIII}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intelligent learning environment}{XIV}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fuzzy Logic}{XV}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fuzzy sets}{XV}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fuzzy logic controller}{XV}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Learning object}{XVII}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}NoSQL}{XVIII}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Key-Value example}{XIX}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Advantages of NoSQL systems}{XIX}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Main differences with SQL databases}{XX}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Types of NoSQL databases}{XXI}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Examples of NoSQL databases}{XXII}{subsection.2.7.5}}
\@setckpt{theoryandbg}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
