\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory and Background}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoryandbg}{{3}{22}{Theory and Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning environment}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interactive learning environment}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intelligent Tutoring System}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intelligent learning environment}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fuzzy Logic}{26}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fuzzy sets}{27}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fuzzy logic controller}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Learning object}{28}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}NoSQL}{30}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Key-Value example}{31}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Key-Value Storage\relax }}{32}{figure.caption.6}}
\newlabel{keyvalue}{{3.1}{32}{Key-Value Storage\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Advantages of NoSQL systems}{32}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Main differences with SQL databases}{33}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Types of NoSQL databases}{34}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Document Database Example\relax }}{35}{figure.caption.7}}
\newlabel{bddd}{{3.2}{35}{Document Database Example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Examples of NoSQL databases}{35}{subsection.3.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph Database Example\relax }}{36}{figure.caption.8}}
\newlabel{bdg}{{3.3}{36}{Graph Database Example\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nosql Database Cassandra\relax }}{36}{figure.caption.9}}
\newlabel{bdg}{{3.4}{36}{Nosql Database Cassandra\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nosql Database MongoDB\relax }}{37}{figure.caption.10}}
\newlabel{bdg}{{3.5}{37}{Nosql Database MongoDB\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Engagement}{37}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nosql Database CouchDB\relax }}{38}{figure.caption.11}}
\newlabel{bdg}{{3.6}{38}{Nosql Database CouchDB\relax }{figure.caption.11}{}}
\@setckpt{theoryandbg}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
