\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory and Background}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoryandbg}{{3}{23}{Theory and Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning environment}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interactive learning environment}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intelligent Tutoring System}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intelligent learning environment}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fuzzy Logic}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fuzzy sets}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fuzzy logic controller}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Learning object}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linda Spaces}{31}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces E-Learning\relax }}{33}{figure.caption.6}}
\newlabel{keyvalue}{{3.1}{33}{E-Learning\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}NoSQL}{34}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Key-Value Storage\relax }}{35}{figure.caption.7}}
\newlabel{keyvalue}{{3.2}{35}{Key-Value Storage\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Key-Value example}{36}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Advantages of NoSQL systems}{36}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Main differences with SQL databases}{37}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Types of NoSQL databases}{37}{subsection.3.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Document Database Example\relax }}{39}{figure.caption.8}}
\newlabel{bddd}{{3.3}{39}{Document Database Example\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph Database Example\relax }}{39}{figure.caption.9}}
\newlabel{bdg}{{3.4}{39}{Graph Database Example\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Examples of NoSQL databases}{39}{subsection.3.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nosql Database Cassandra\relax }}{40}{figure.caption.10}}
\newlabel{bdg}{{3.5}{40}{Nosql Database Cassandra\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nosql Database MongoDB\relax }}{41}{figure.caption.11}}
\newlabel{bdg}{{3.6}{41}{Nosql Database MongoDB\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nosql Database CouchDB\relax }}{41}{figure.caption.12}}
\newlabel{bdg}{{3.7}{41}{Nosql Database CouchDB\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kinect 2}{41}{section.3.9}}
\@setckpt{theoryandbg}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
